# microservice-order-system

./: README.md  bank_service.sql  store_db.sql
bank-service/: pom.xml
bank-service/src/main/java/com/example/bankservice/: bankserviceapplication.java
bank-service/src/main/java/com/example/bankservice/config/: mybatisconfig.java
bank-service/src/main/java/com/example/bankservice/controller/: accountcontroller.java  paymentcontroller.java
bank-service/src/main/java/com/example/bankservice/grpc/: PaymentGrpcService.java
bank-service/src/main/java/com/example/bankservice/mapper/: accountmapper.java  transactionmapper.java
bank-service/src/main/java/com/example/bankservice/model/: account.java  paymentrequest.java  paymentresponse.java  transaction.java
bank-service/src/main/java/com/example/bankservice/service/: paymentservice.java
bank-service/src/main/proto/: payment.proto
bank-service/src/main/resources/: application.properties
bank-service/src/main/resources/mapper/: accountmapper.xml  transactionmapper.xml
delivery-service/: pom.xml
delivery-service/src/main/java/com/example/deliveryservice/: deliveryserviceapplication.java
delivery-service/src/main/java/com/example/deliveryservice/controller/: deliverycontroller.java
delivery-service/src/main/java/com/example/deliveryservice/model/: MailRequest.java  deliveryrequest.java  deliverystatus.java
delivery-service/src/main/java/com/example/deliveryservice/service/: deliveryservice.java  emailrequest.java  emailservice.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/com/example/deliveryservice/: deliveryserviceapplicationTests.java
mail-service/: pom.xml
mail-service/src/main/java/com/example/mailservice/: mailserviceapplication.java
mail-service/src/main/java/com/example/mailservice/controller/: mailcontroller.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/example/mailservice/: mailserviceapplicationTests.java
scripts/: startAll.sh
store/: pom.xml
store/src/main/java/com/example/store/: OrderIntegrationTest.java  k.txt  storeapplication.java
store/src/main/java/com/example/store/config/: RabbitmqConfig.java  appconfig.java  websecurityconfig.java
store/src/main/java/com/example/store/controller/: authcontroller.java  dashboardcontroller.java  inventorycontroller.java  ordercontroller.java  productcontroller.java  productdisplaycontroller.java  usercontroller.java
store/src/main/java/com/example/store/entity/: inventory.java  order.java  orderitem.java  product.java  user.java  warehouse.java
store/src/main/java/com/example/store/grpc/: PaymentGrpcClient.java
store/src/main/java/com/example/store/listeners/: OrderStatusListener.java
store/src/main/java/com/example/store/mapper/: inventorymapper.java  orderitemmapper.java  ordermapper.java  productmapper.java  usermapper.java  warehousemapper.java
store/src/main/java/com/example/store/model/: accountDTO.java  deliveryinfo.java  paymentrequest.java  paymentresponse.java  userdashboardinfo.java
store/src/main/java/com/example/store/service/: DeliveryStatusService.java  bankservice.java  deliveryservice.java  emailservice.java  inventoryservice.java  orderservice.java  productservice.java  userdashboardservice.java  userservice.java
store/src/main/proto/: payment.proto
store/src/main/resources/: application.properties  store_db.sql
store/src/main/resources/static/: style.css
store/src/main/resources/templates/: dashboard.html  inventory.html  login.html  order_list.html  ordercancelfailure.html  ordercancelsuccess.html  orderfailure.html  ordersuccess.html  product_detail.html  product_list.html  register.html
store/src/test/java/com/example/store/: storeapplicationTests.java
