spring.application.name=mail-service
# ???????????
server.port=8082

# ??????
logging.level.com.example.mailservice=INFO

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

bank.service.url=http://localhost:8081/api/payments
delivery.service.url=http://localhost:8083
email.service.url=http://localhost:8082

