spring.application.name=delivery-service

# server
server.port=8083

# ??????
logging.level.com.example.deliveryservice=INFO
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

bank.service.url=http://localhost:8081/api/payments
delivery.service.url=http://localhost:8083
email.service.url=http://localhost:8082

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


